@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

:root {
  --main-bg-colour: #f4f4f4;
  --main-txt-colour: #363635;
  --second-txt-color: #595a4a;
  --main-blue: #1d66b9;
  --second-blue: #f3f6ff;
}

* {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Nav Bar / Header Section */
header {
  width: 100%;
  display: flex;
  height: 5vh;
  justify-content: center;
}

.headerMain {
  margin-top: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerLogo {
  color: var(--main-txt-colour);
  font-weight: 700;
  white-space: nowrap;
  text-decoration: none;
  font-size: clamp(14px, 2.5vw, 24px);
}

nav {
  display: flex;
  justify-content: space-around;
  width: 20%;
}

nav > a {
  color: var(--main-txt-colour);
  font-size: clamp(14px, 2.5vw, 18px);
  font-weight: 500;
  text-decoration: none;
}

/* Landing Page Section */

.mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.heroContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.homeContainer {
  width: 90%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-15px);
  }
  100% {
    transform: translatey(0px);
  }
}

.landingGraphic {
  animation: fadeIn ease-in-out 3s forwards, float 6s ease-in-out infinite;
  animation-delay: 1.65s;
  width: 35%;
  opacity: 0;
  user-select: none;
  height: auto;
}

/* User content property for text change */

.greetingMsg {
  display: table-caption;
  color: var(--main-txt-colour);
  font-size: clamp(34px, 3.5vw, 48px);
  padding-right: 5px;
  overflow: hidden;
  border-right: 0.1em solid var(--main-txt-colour);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 1.75s steps(45, start), blink-caret 0.5s step-end infinite,
    changeLetter 3s linear infinite alternate;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Blink */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--main-blue);
  }
}

.greetingPara {
  margin-top: 15px;
  color: var(--second-txt-color);
  font-size: clamp(14px, 1vw, 21px);
  opacity: 0;
  line-height: 1.65;
  animation: fadeIn ease-in-out 2s forwards;
  animation-delay: 1.65s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.arrow {
  border: solid var(--second-txt-color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 7px;
  opacity: 0;
  animation: fadeIn ease-in-out 2s forwards;
  animation-delay: 1.65s;
}

.down {
  margin-top: 70px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Projects Container Home */

.projectsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 140px;
}

.projectsHeader {
  font-size: clamp(21px, 1.5vw, 24px);
  padding-bottom: 30px;
  color: var(--main-txt-colour);
}

.tilesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-items: center;
  grid-gap: 1.5rem;
  width: 100%;
}

.tileWrap {
  display: flex;
  flex-wrap: wrap;
  border-radius: 18px;
  transition: all 0.2s ease-in-out;
  width: 100%;
  background-size: 200%;
  height: 288px;
  background-position: center;
  border: 0;
}

.tileWrap.Ruma {
  background-image: url("./Img/Ruma4k.png");
}

.tileWrap.GHBC {
  background-image: url("./Img/GameHero4k.png");
}

.tileWrap.ToDo {
  background-image: url("./Img/Todolist4k.png");
}

.tileWrap.Climate {
  background-image: url("./Img/Climate4k.png");
}

.tileDesc {
  color: #fff;
  width: 50%;
  visibility: hidden;
  opacity: 0;
  font-weight: 500;
  transition: opacity 0.2s, visibility 0.2s;
  padding-left: 5%;
  font-size: clamp(14px, 1vw, 21px);
  padding-top: 3%;
  white-space: nowrap;
}

.tileDesc2 {
  color: #fff;
  margin-left: auto;
  margin-top: auto;
  font-size: clamp(14px, 1vw, 21px);
  text-align: right;
  visibility: hidden;
  opacity: 0;
  font-weight: 500;
  transition: opacity 0.2s, visibility 0.2s;
  padding-right: 5%;
  padding-bottom: 3%;
}

.tileWrap:hover .tileDesc {
  visibility: visible;
  opacity: 1;
}

.tileWrap:hover .tileDesc2 {
  visibility: visible;
  opacity: 1;
}

.tileWrap:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  width: 100%;
  height: 5vh;
  left: 0;
  bottom: 0;
  align-items: center;
  display: flex;
  background-color: var(--main-txt-colour);
  color: var(--main-bg-colour);
  justify-content: space-between;
}

.footerLeft {
  padding-left: 20px;
  white-space: nowrap;
  font-size: clamp(10px, 1.5vw, 18px);
}

.footerRight {
  padding-right: 20px;
  white-space: nowrap;
  font-size: clamp(10px, 1.5vw, 18px);
}

.icon.footer {
  color: var(--main-bg-colour);
  font-size: clamp(14px, 3.5vw, 21px);
  margin-right: 20px;
}

/* About Page Selectors */

.mainContainer.About {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.aboutContainer {
  width: 90%;
  display: flex;
  align-items: start;
}

.aboutBio {
  display: flex;
  padding-left: 50px;
  flex-direction: column;
}

.aboutGreeting {
  font-weight: 700;
  font-size: clamp(30px, 1.5vw, 55px);
  color: var(--main-txt-colour);
}

.aboutGreeting span {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: 1; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
  padding-right: 15px;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

.aboutPara {
  font-weight: 400;
  padding-top: 12px;
  line-height: 150%;
  font-size: clamp(14px, 1.5vw, 18px);
  color: var(--second-txt-color);
}

.aboutPara span {
  color: var(--main-blue);
  font-weight: 500;
}

.dp {
  height: auto;
  width: 50%;
  border-radius: 50%;
}

.socialBtnWrapper {
  padding-top: 10px;
}

.icon {
  color: var(--main-txt-colour);
  font-size: clamp(30px, 3.5vw, 40px);
  margin-right: 20px;
}

/* Case Studies */
.caseStudyBanner {
  display: flex;
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  width: 100%;
  background-size: cover;
  border-radius: 10px;
  height: 70vh;
}
/* Ruma */
.caseStudyBanner.Ruma {
  background-image: url("./Img/Ruma4k.png");
}

.rumaContainer {
  margin-top: 5vh;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.projectSectionWrapper {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.quoteWrapper {
  display: flex;
  margin-top: 10px;
  align-items: center;
  min-height: 170px;
  max-height: 200px;
  width: 100%;
  justify-content: center;
  text-align: center;
  background-color: var(--second-blue);
}

.paraProjects.quote {
  font-size: clamp(14px, 1.5vw, 19px);
  width: 75%;
}

.projectDetailsWrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 40px;
  padding-bottom: 40px;
}

.projectDetails {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: column;
}

.deTitle {
  color: var(--main-txt-colour);
  white-space: nowrap;
  font-weight: 500;
  font-size: clamp(10px, 1.5vw, 22px);
}

.deSub {
  color: var(--second-txt-color);
  white-space: nowrap;
  font-size: clamp(8px, 1.5vw, 18px);
}

.protoBtn {
  font-size: clamp(14px, 1.5vw, 18px);
  font-weight: 700;
  background-color: #1d66b9;
  min-height: 50px;
  color: white;
  border-radius: 30px;
  width: 200px;
  border: 0;
}

.headerProjects {
  font-size: clamp(30px, 1.5vw, 55px);
  color: var(--main-txt-colour);
}

.paraProjects {
  font-weight: 400;
  padding-top: 12px;
  line-height: 150%;
  font-size: clamp(14px, 1.5vw, 18px);
  color: var(--second-txt-color);
}

.projectTilesWrapper {
  padding-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-items: center;
  grid-gap: 1.5rem;
  width: 100%;
}

.projectTile {
  display: flex;
  flex-wrap: wrap;
  transition: all 0.2s ease-in-out;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-size: cover; */
  height: 288px;
  border: 0;
}

.projectTimeline{
  width: 100%;
  height: auto;
}

.projectSubHeader{
  color: var(--main-txt-colour);
  font-size: clamp(18px, 1.5vw, 22px);
}

.projectImgContainer{
  padding-top: 60px;
  display: flex;
}

.projectImgWrapper{
  display: flex;
  padding-bottom: 29px;
  align-items: center;
  flex-direction: column;
}

.projectImg{
  width: 50%;
  height: auto;
  border: 1px solid #252A41;
}

.projectImg.Single{
  align-self: center;
  border: none;
}

.projectImgCap{
  font-size: clamp(14px, 1.5vw, 18px);
  margin-top: 20px;
}

/* Ruma  */
.projectTile.Ruma1 {
  background-image: url("./Img/caseStudies/Ruma/solution1.png");
}

.projectTile.Ruma2 {
  background-image: url("./Img/caseStudies/Ruma/solution2.png");
}

.projectTile.Ruma3 {
  background-image: url("./Img/caseStudies/Ruma/solution3.png");
}

.projectTile.Ruma4 {
  background-image: url("./Img/caseStudies/Ruma/solution4.png");
}

.projectSectionWrapper.RumaBvS{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.paraProjects.RumaBvS{
  font-size: clamp(14px, 1.5vw, 16px);
}

.leftContainer{
  width: 25%;
}

.rightContainer{
  width: 25%;
}

.userThinking{
  color: var(--main-txt-colour);
  font-size: clamp(18px, 1.5vw, 22px);
}

/* Responsive */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav {
    width: 60%;
  }

  .heroContainer {
    justify-content: center;
    flex-direction: column;
  }

  .landingGraphic {
    margin-top: 55px;
    width: 85%;
    height: auto;
  }

  .aboutContainer {
    flex-direction: column;
    align-items: center;
  }

  .dp {
    width: 75%;
  }

  .aboutBio {
    padding: 0;
  }

  /* case studies selectors */
  .projectDetails {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
  }

  .protoBtn {
    font-size: clamp(14px, 1.5vw, 18px);
    font-weight: 700;
    background-color: #1d66b9;
    min-height: 30px;
    color: white;
    border-radius: 30px;
    width: 135px;
    border: 0;
  }
  .projectDetailsWrapper {
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 20px;
    align-items: center;
    padding-bottom: 40px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  nav {
    width: 40%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  nav {
    width: 30%;
  }

  .heroContainer {
    margin-top: 0px;
    justify-content: space-around;
  }

  .tilesContainer {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3.5rem;
  }

  .tileWrap {
    height: 425px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .dp {
    width: 30%;
  }
}
